---
{{- if .Values.elasticsearch.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.elasticsearch.fullnameOverride }}-service
spec:
  selector:
    app: {{ .Values.elasticsearch.fullnameOverride }}-deployment
  type: {{ .Values.elasticsearch.service.type }}
  ports:
    - port: {{ .Values.elasticsearch.service.port }}
{{- end }}